# gitkot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaggy/gitkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaggy/gitkot/data/model/: GitRepo.kt  GitRepoList.kt
app/src/main/java/com/shaggy/gitkot/data/remote/: Webservice.kt  WebserviceBuilder.kt
app/src/main/java/com/shaggy/gitkot/data/remote/utils/: Resource.kt  Status.kt
app/src/main/java/com/shaggy/gitkot/repository/: GitRepoRepository.kt
app/src/main/java/com/shaggy/gitkot/ui/home/: HomeActivity.kt  RepositoryListAdapter.kt
app/src/main/java/com/shaggy/gitkot/viewmodel/: HomeViewModel.kt
app/src/main/java/com/shaggy/gitkot/viewmodel/factory/: GitKotViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaggy/gitkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
