// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    coroutinesVersion = '1.3.0'
    espressoVersion = '3.2.0'
    extJUnitVersion = '1.1.1'
    junitVersion = '4.13'
    recyclerViewVersion = '1.1.0'
    retrofitVersion= '2.7.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.2.0'
}